//-*-C-*-
/* Default Configuration file
 * version 0.2
 */

default:
{
  bus:	
  ({
    controller = "v1718"; // v1718, v2718, sis3104, eth, fiber ...

    mpd:
    ({
      rotary = 1; // rotary switch setting (address of the mpd, must be provided as specific setting)

      calib_latency = 7;     // 0..255: 0: disabled, > 0 issue a calib followed by trigger after given latency, trigger - calibration pulse delay

      trigger_number = 2;    // 0..15 0: disabled, 1: normal, >1: N trigger issued every 3 clock cycles, (that is number of samples)

      apv_Frequency  = 1;    // Readout Frequency  : 0=20 MHz, 1=40 MHz
      apv_SampleMode = 0;    // Sampling Mode      : 0=3 samples, 1=1 sample / trigger

      en_trig1_P0 = false;    // Enable TRIG1 line on P0 connector
      en_trig2_P0 = false;    // Enable TRIG2 line on P0 connector
      en_trig_Front = true;   // Enable TRIGGER line on Front Panel IN0 lemo connector
      en_sync_P0 = false;     // Enable SYNC line on P0 connector
      en_sync_Front = true;   // Enable SYNC line on Front Panel IN1 lemo connector
      common_noise_subtraction=0; // 0 disabled, 1=mean, ...
      event_building = 0; // 0 = disabled
      common_offset=0; // 0..4095, offset
      zero_level = 700;  // zero logic below this adc value
      one_level = 2300;  // one logic above this adc value
      ped_common = 0;    // pedestal value common to all channels, superceded by pedthr_file 
      thr_common = 0;    // threshold value common to all channels, superceded by pedthr_file 
      pedthr_file = "no_pedthr_path"; // pedestals and thresholds, for apv_ch=0 ... 2048
      channel_mark = 255;     // 0...127, mark the corresponding adc channel, for frame alignment check; >127 disable mark (normal operation)

      adc: // ADC section, array for 2 ADCs (for ch. 0-7 and 8-15)
      ({ 
        //gain = [5, 5, 5, 5, 5, 5, 5, 5];    // (0...12 dB) gain settings for sub-ch 0, 1, 2, ... 7
        gain = [12, 12, 12, 12, 12, 12, 12, 12];    // (0...12 dB) gain settings for sub-ch 0, 1, 2, ... 7
        invert = true;
        pattern = "none";    // none, sync, deskew, ramp  
        clock_phase = 45;    // 0...127 ?? time offset between adc-clock and apv-clock
      });

      i2c: // I2C section, configuration
      {
        speed = 1124; // (x10^-5 s) period of the i2c clock
        timeout = 2000; // number of retries before timeout
      };

      apv: // APV section, up to 16 apv in one MPD
      ({
        i2c = -1; // i2c address (-1 means card disabled or not connected)
        adc = -1; // adc channel (-1 means conversion disabled )
        // Configuration parameters (7 bits)
        Ipre = 98; // 98
        Ipcasc = 52; // 52
        Ipsf = 34; // 34
        Isha = 34; //34
        Issf = 34; //34
        Ipsp = 55; // FIR Filter//55
        Imuxin = 16; 
        Ispare = 0;
        Vfp = 30;
        Vfs = 60; //30
        Vpsp = 1;  // analog baseline, larger the value, smaller the baseline
        //Vpsp = 40;  // analog baseline, larger the value, smaller the baseline

        // Calibration intensity, pattern and delay
        Ical = 120; // calibration pulse value//120
        Cdrv = 0xEF;
        Csel = 0;    // Seems very few effects at scope level: at least 1 bit = 0
        CalPulse = 0; // Calibration Pulse  : 0=off, 1=on

        Latency = 9;// 0..191, suggested less than 160 (?) A Reset101 is needed after changing this value // 4
        //Latency = 103;// value for the externa pulser trigger delay
        Muxgain = 4; // 1(-20%), 2(-10%), 4(nominal), 8(+10%), 16(+20%)
        //Muxgain = 16; // 1(-20%), 2(-10%), 4(nominal), 8(+10%), 16(+20%)

        Polarization = 0; // Preamp Polarization: 0=non-inverting, 1=inverting
        //Polarization = 1; // Preamp Polarization: 0=non-inverting, 1=inverting
        ReadOutMode  = 1; // Readout Mode       : 0=Deconvolution, 1=Peak
        AnalogBias   = 1; // Analogue Bias      : 0=Off, 1=on 
      }); // end APV
    }); // end MPD

    user: // user specific setting (e.g. additional vme module in bus)
    {
      scaler: { 
        model = "v260";
        ba = 0xFD0000; // base address
        refresh=10; 
      }; // seconds between scaler reading
      pulser: {
        model = "v462";
        ba = 0xfe0000; // base address
        period=0x100; 
      };   // pulser period in us, BCD Format (Hex with limitation)
      ioreg: {
        model = "v513";
        ba = 0xFFE00000;// base address
        veto_phys = 10; // channel of physics veto (pmt coincidence ...)
        veto_puls = 9;  // channel of pulser veto
        reset_veto = 8; // channel of trigger veto reset 
        pulse_on = -1;  // set to 11 if you want ioreg to generate the pedestal pulse
        pulse_period = 10000; // minimum microseconds between pulses
        //model = "v1495";
        //ba = 0xB0000000;
      }; // input/output register (veto et al)
    };

  }); // end Bus


// run parameters
  run:
  {
    lastrun = "cfg/last.run"; // keep track of the last run 
    index = -1; // run index to be used, if negative, increment run number by abs(index), use lastrun as run number source
    //mode = "event";    // event, histo, sample, process , in mpd ?
    mode = "sample";    // event, histo, sample, process , in mpd ?
    comment = "This is a comment string";
    file_prefix = "out/1210_UVA/test";    // CHANGE OUTPUT FILENAME
    format = "bin";    // hex, dec, bin; output data file format
    histo_time = 1;  // second of acquisition for histogramming
    histo_channel_start = 0;    // 0 .. 15
    histo_channel_stop = 15;    // 0 .. 15
    histo_board_start = 0;    // 0 .. 20
    histo_board_stop = 0;    // 0 .. 20
    time_preset = 10;            // Acquisition time (in seconds)
    event_preset = 10000;    // Number of events to acquire
    progress_step = 20;  
    max_retry = 500;    // 0 = disabled
    trigger_source = 0;
  };
};
